<!DOCTYPE html>
<html>
<head><title>R: Intelligent Animal Solutions of breeding</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">
<h1> Intelligent Animal Solutions of breeding
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;IASbreeding&rsquo; version 0.1.0</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="IASbreeding-package.html">IASbreeding-package</a></td>
<td>A short title line describing what the package does</td></tr>
<tr><td style="width: 25%;"><a href="Akin.html">Akin</a></td>
<td>Get kinship from pedigree</td></tr>
<tr><td style="width: 25%;"><a href="GetEBV.html">GetEBV</a></td>
<td>Calculate Breeding value</td></tr>
<tr><td style="width: 25%;"><a href="getEBV_cpp.html">getEBV_cpp</a></td>
<td>Estimate Breeding Values (EBV)</td></tr>
<tr><td style="width: 25%;"><a href="Gkin.html">Gkin</a></td>
<td>Get kinship from genotype</td></tr>
<tr><td style="width: 25%;"><a href="gkin_cpp.html">gkin_cpp</a></td>
<td>Compute the G Matrix from Genotype Data</td></tr>
<tr><td style="width: 25%;"><a href="IASBLUP.html">IASBLUP</a></td>
<td>Calculate Heritability and Breeding Value</td></tr>
<tr><td style="width: 25%;"><a href="IASbreeding-package.html">IASbreeding</a></td>
<td>A short title line describing what the package does</td></tr>
<tr><td style="width: 25%;"><a href="IASREML.html">IASREML</a></td>
<td>Calculate heritability and variance component</td></tr>
<tr><td style="width: 25%;"><a href="iasreml_cpp.html">iasreml_cpp</a></td>
<td>Restricted Maximum Likelihood (REML) Estimation</td></tr>
<tr><td style="width: 25%;"><a href="pedcheck.html">pedcheck</a></td>
<td>Check pedigree</td></tr>
<tr><td style="width: 25%;"><a href="prepareped.html">prepareped</a></td>
<td>prepare pedigree</td></tr>
<tr><td style="width: 25%;"><a href="read_bed.html">read_bed</a></td>
<td>Read genotype from PLINK binary file</td></tr>
<tr><td style="width: 25%;"><a href="read_bed2_cpp.html">read_bed2_cpp</a></td>
<td>Fast read Plink binary genotype file (bed) This function read the genotype from given Plink binary files with bim, fam and bed suffix.</td></tr>
</table>
</div></body></html>
